# Host configuration file for Nginx to reverse proxy requests to a containerized application
server {
    listen 80;
    server_name profile.gogogavin.uk;

    location / {
        # Forward all requests to the container exposed on host port 9999
        proxy_pass http://127.0.0.1:9999;

    }
}
