# 宿主机配置 将不同前缀域名 默认80端口访问时 转发到不同端口对应的容器端口
server {
    listen 80;
    server_name me.lemon-cola.club;

    location / {
        # 容器实际端口
        proxy_pass http://localhost:8889;
        # 其他代理设置
    }
}
